@import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,700);
*  				{ font-family: 'lato', sans-serif; margin:0; padding: 0; }
.clear 			{ clear:both; }
.transition 	{ -o-transition:.2s; -ms-transition:.2s; -moz-transition:.2s; -webkit-transition:.2s; transition:.2s; }
.leftFloat      { float:left; }
.rightFloat 	{ float:right; }

html, body	 	{ margin:0; padding:0; height:100%; background:#fff; position:relative; background:#ededed; }

#wrapper {
	width:100%;
	max-width:1024px;
	margin:0 auto;
	background:#07162D;
	height:100%;
	position:relative;
	overflow-x:hidden;
}

@import "normalize.less";
@import "testHeader.less";
@import "testContent.less";