.s-message {
		width:80%;
		max-width:1024px;
		margin:10px auto;
		font-weight:300;
		min-height:49px;

		.message-content {
			width:80%;
			float:left;
			min-height:49px;
			background:#E3583C;
			padding:15px 8px;
			box-sizing: border-box;
			text-align:center;
			color:#fff;
		}
		.count-content {
			width:20%;
			float:right;
			min-height:49px;
			padding:15px 8px;
			box-sizing: border-box;
			text-align:center;
			color:#fff;
			background:#446F9D;
		}
}
.single-card-holder {
	width:25%;
	background:#B1C6D7;
	box-sizing: border-box;
	padding:15px;
	position: relative;
	overflow:hidden;
	margin:0 auto;
	overflow:hidden;
	.card, .back-card {
		width:100%;
		img {
			width:100%;
		}
	}
}