header {
	height:80px;
	background:#fff;
	box-sizing: border-box;

	.logo {
		width:100%;
		text-align:center;
		height:80px;
		line-height: 80px;
		font-weight:300;
		color:#444;
		h3 {
			font-size:18px;
			span {
				color:#222;
				font-size:22px;
			}
			small {
				color:#888;
				font-siz:12px;
				font-weight:300;
			}
		}
	}
	.mute-button {
		position:absolute;
		right:4px;
		height:80px;
		width:80px;
		line-height: 80px;
		text-align: center;
		color:#666;
	}
	.mute-button:hover {
		cursor: pointer;
	}
}

.game-links {
	ul {
		width:100%;
		li {
			display:inline-block;
			list-style: none;
			height: 40px;
			padding:0 20px;
			line-height: 40px;
			margin:none;
			color:#f8f8f8;
			border:none;
			box-sizing: border-box;
			font-weight: 300;
			width:50%;
			text-align: center;
		}
		li:hover {
			opacity:0.9;
		}
		a {
			padding:none;
			margin: none;
		}
		li.game-link-normal {
			background:#446F9D;
		}
		li.game-link-single {
			background:#9FB0C1;
		}
	}
}